{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "noUnusedLocals": true,
    "types": ["node", "vitest/globals"]
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["**/dist/**", "packages/intrinsics/src/authoring-fixtures/**"]
}
