{
  "name": "@example/backend-contract",
  "version": "0.1.0",
  "type": "module",
  "exports": {
    ".": {
      "types": "./index.d.ts"
    }
  },
  "devDependencies": {
    "@types/react": "^19",
    "@types/react-dom": "^19"
  }
}
